#Deployment Plugin Project File
#Thu Jun 15 11:36:15 CEST 2017
build.ant.name=D\:\\Users\\zambitos\\github\\iota\\org.eclipse.kura.demo.heater/target/resources/dp/org.eclipse.kura.demo.heater_build.xml
build.dp.file=D\:\\Users\\zambitos\\github\\iota\\org.eclipse.kura.demo.heater/target/resources/dp/org.eclipse.kura.demo.heater.dp
build.location=
bundles.0.bundle_path=<.>\\.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.demo.heater.jar
bundles.0.symbolic_name=org.eclipse.kura.demo.heater;singleton\:\=true
bundles.0.version=1.0.100
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.demo.heater
headers.version=1.0.0
resources.count=0

