#
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               about.html,\
               about_files/,\
               lib/,\
               lib/quartz-2.2.3.jar,\
               .,\
               lib/geohash-1.3.0.jar,\
               lib/jackson-annotations-2.8.7.jar,\
               lib/jackson-core-2.8.7.jar,\
               lib/jackson-databind-2.8.7.jar
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.eclipse.kura.api,\
                     slf4j.api
src.includes = about.html,\
               about_files/
source.. = src/main/java/
                     
